# Make all loggers asynchronous 
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
# RingBuffer size = Size of bucket (1024) X No.of buckets (1024)  
# AsyncLogger.RingBufferSize = 1048576
isThreadContextMapInheritable=true
