input {
 	stdin { codec => json_lines }
}

filter {
  	if [documentType] == "store" {
		mutate {
      		add_field => { "[@metadata][id]" => "%{id}" }
      		add_field => { "[@metadata][storeId]" => "%{storeId}" }      		
      		add_field => { "[@metadata][document_type]" => "store" }      		
      		remove_field => [ "documentType" ]
    	}
  	}
  	
  	if [documentType] == "storeSkuInventory" {
		mutate {
      		add_field => { "[@metadata][id]" => "%{id}" }
      		add_field => { "[@metadata][storeNumber]" => "%{storeNumber}" }      		
      		add_field => { "[@metadata][skuId]" => "%{skuId}" }      		
      		add_field => { "[@metadata][document_type]" => "storeSkuInventory" }      		
      		remove_field => [ "documentType" ]
    	}
  	}
}

output {
	if [@metadata][document_type] =~ "store" {	
   		elasticsearch {
      		action => "index"
      		hosts => "${ES_HOSTS:localhost:9200}"
      		user => "elastic"
      		password => "changeme"
      		index => "store_index"
      		document_type => "%{[@metadata][document_type]}"
      		document_id => "%{[@metadata][id]}"
      		manage_template => false
    	}
  	}
  	
  	if [@metadata][document_type] =~ "storeSkuInventory" {	
   		elasticsearch {
      		action => "index"
      		hosts => "${ES_HOSTS:localhost:9200}"
      		user => "elastic"
      		password => "changeme"
      		index => "store_sku_inventory_index"
      		document_type => "%{[@metadata][document_type]}"
      		document_id => "%{[@metadata][skuId]}:%{[@metadata][storeNumber]}"
      		manage_template => false
    	}
  	}
}
