input {
  jdbc {
    jdbc_driver_library => "/etl/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.OracleDriver"
    jdbc_connection_string => "${DB_CONNECTION_STRING}"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASSWORD}"
    jdbc_fetch_size => 10000
    statement_filepath => "/etl/sql/events.sql"
    lowercase_column_names => false
  }
}
filter {
  mutate {
    add_field => { "documentType" => "events" }
    rename => { "STORE_ID" => "storeId" }
    rename => { "EVENT_ID" => "eventId" }
    rename => { "NAME" => "eventName" }
    rename => { "EVENT_TYPE_ID" => "eventTypeId" }
	rename => { "DESCR" => "eventDescription" }
    rename => { "START_DATE" => "eventStartDate"}
    rename => { "END_DATE" => "eventEndDate" }
    rename => { "DESCR2" => "eventDuration" }
  }
}
output {
  file {
    path => "/etl/data/gen/events.txt"
    codec => "json_lines"
  }
}
