input {
  jdbc {
    jdbc_driver_library => "etl/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.OracleDriver"
    jdbc_connection_string => "${DB_CONNECTION_STRING}"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASSWORD}"
    jdbc_fetch_size => 10000
    statement_filepath => "etl/sql/storeSkuInventory.sql"
    lowercase_column_names => false
  }
}
filter {
  mutate {
    add_field => { "documentType" => "storeSkuInventory" }
    rename => { "STORE_NO" => "storeNumber" }
    rename => { "STORE_ID" => "storeId" }
    rename => { "LOCATION_NUMBER" => "locationNumber" }
    rename => { "SKU_ID" => "skuId" }
    rename => { "INV_LEVEL" => "inventoryLevelCode" }
	rename => { "QTY" => "quantity" }
    rename => { "BOPS_QTY" => "bopsQuantity" }
    rename => { "PRODUCT_IDS" => "productIds" }
    split => { "productIds" => "," }
    rename => { "MSG_TIMESTAMP" => "msgTimestamp" }
    
  }
}
output {
  file {
    path => "etl/data/gen/storeSkuInventory.txt"
    codec => "json_lines"
  }
}
