input {
  jdbc {
    jdbc_driver_library => "/etl/ojdbc6.jar"
    jdbc_driver_class => "Java::oracle.jdbc.OracleDriver"
    jdbc_connection_string => "${DB_CONNECTION_STRING}"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASSWORD}"
    jdbc_fetch_size => 10000
    statement_filepath => "/etl/sql/store.sql"
    lowercase_column_names => false
  }
}
filter {
  mutate {
    add_field => { "documentType" => "store" }
    rename => { "STORE_ID" => "id" }
    rename => { "STORE_NO" => "storeNumber" }
    rename => { "NAME" => "storeName" }
    rename => { "ADDRESS1" => "addressLine1" }
	rename => { "ADDRESS2" => "addressLine2" }
    rename => { "CITY" => "city"}
    rename => { "STATE" => "state"}
    rename => { "ZIP_CODE" => "zipCode" }
    rename => { "PHONE_NUMBER" => "phoneNumber" }
    rename => { "STORE_HOURS" => "storeHours" }
    rename => { "STORE_DESC" => "storeDescription" }
    rename => { "FLG_DISPLAY" => "displayable" }
    rename => { "S2S_ELIGIBLE" => "eligibleForBOPS" }
  }
}
output {
  file {
    path => "/etl/data/gen/store.txt"
    codec => "json_lines"
  }
}
