input {
 	stdin { codec => json_lines }
}

filter {
    mutate {
        add_field => { "[@metadata][id]" => "%{id}" }
        add_field => { "[@metadata][document_type]" => "category" }
    }
}

output {
    elasticsearch {
        action => "index"
        hosts => "${ES_HOSTS:localhost:9200}"
        user => "elastic"
        password => "changeme"
        index => "category_index"
        document_type => "%{[@metadata][document_type]}"
        document_id => "%{[@metadata][id]}"
        manage_template => false
   	}
}